VITE_GOOGLE_MAPS_API_KEY="AIzaSyDYPmACy-EeZSa8AihY_BJvFci4wwfIKKQ"
VITE_SUPABASE_PROJECT_ID="yjtfjremprjzsfemcttr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqdGZqcmVtcHJqenNmZW1jdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMzQwOTYsImV4cCI6MjA3MDkxMDA5Nn0.UOunK6Ve7oe3p1laF5iuivMUaEroUKTzXnjWpV2cMpo"
VITE_SUPABASE_URL="https://yjtfjremprjzsfemcttr.supabase.co"
